CD.PX.ALA.M.1	Phoenix
CD.PX.ALA.M.2	Phoenix
CD.PX.ALA.M.4	Phoenix
CD.PX.ASH.U.1	Phoenix
CD.PX.ASH.U.3	Phoenix
CD.PX.ASH.U.4	Phoenix
CD.PX.ASH.U.5	Phoenix
CD.PX.ASU.M.1	Phoenix
CD.PX.ASU.M.2	Phoenix
CD.PX.ASU.M.3	Phoenix
CD.PX.ASU.M.4	Phoenix
CD.PX.ASU.M.5	Phoenix
CD.PX.BUF.M.1	Phoenix
CD.PX.BUF.M.2	Phoenix
CD.PX.BUF.M.3	Phoenix
CD.PX.BUF.M.5	Phoenix
CD.PX.CAM.U.1	Phoenix
CD.PX.CAM.U.3	Phoenix
CD.PX.CAM.U.5	Phoenix
CD.PX.CLA.M.1	Phoenix
CD.PX.CLA.M.2	Phoenix
CD.PX.CLA.M.3	Phoenix
CD.PX.CLA.M.4	Phoenix
CD.PX.COY.M.1	Phoenix
CD.PX.COY.M.2	Phoenix
CD.PX.COY.M.4	Phoenix
CD.PX.COY.M.5	Phoenix
CD.PX.DF1.M.2	Phoenix
CD.PX.DF1.M.3	Phoenix
CD.PX.DF1.M.4	Phoenix
CD.PX.DF1.M.5	Phoenix
CD.PX.ENC.M.1	Phoenix
CD.PX.ENC.M.2	Phoenix
CD.PX.ENC.M.3	Phoenix
CD.PX.ENC.M.5	Phoenix
CD.PX.LAP.M.1	Phoenix
CD.PX.LAP.M.3	Phoenix
CD.PX.LAP.M.4	Phoenix
CD.PX.LAP.M.5	Phoenix
CD.PX.MAN.M.1	Phoenix
CD.PX.MAN.M.2	Phoenix
CD.PX.MAN.M.3	Phoenix
CD.PX.MAN.M.4	Phoenix
CD.PX.MAN.M.5	Phoenix
CD.PX.MON.U.2	Phoenix
CD.PX.MON.U.4	Phoenix
CD.PX.MON.U.5	Phoenix
CD.PX.MTN.M.2	Phoenix
CD.PX.MTN.M.3	Phoenix
CD.PX.MTN.M.4	Phoenix
CD.PX.MTN.M.5	Phoenix
CD.PX.NES.U.1	Phoenix
CD.PX.NES.U.2	Phoenix
CD.PX.NES.U.3	Phoenix
CD.PX.NES.U.4	Phoenix
CD.PX.NES.U.5	Phoenix
CD.PX.NET.U.2	Phoenix
CD.PX.NET.U.4	Phoenix
CD.PX.NUE.M.2	Phoenix
CD.PX.NUE.M.5	Phoenix
CD.PX.PAL.M.1	Phoenix
CD.PX.PAL.M.3	Phoenix
CD.PX.PAL.M.4	Phoenix
CD.PX.PAL.M.5	Phoenix
CD.PX.PKW.U.2	Phoenix
CD.PX.PKW.U.3	Phoenix
CD.PX.PKW.U.4	Phoenix
CD.PX.PKW.U.5	Phoenix
CD.PX.PSC.M.1	Phoenix
CD.PX.PSC.M.3	Phoenix
CD.PX.PSC.M.5	Phoenix
CD.PX.RPC.M.1	Phoenix
CD.PX.RPC.M.3	Phoenix
CD.PX.RPC.M.4	Phoenix
CD.PX.RPC.M.5	Phoenix
CD.PX.RRT.U.2	Phoenix
CD.PX.RRT.U.4	Phoenix
CD.PX.RRT.U.5	Phoenix
CD.PX.WES.M.1	Phoenix
CD.PX.WES.M.3	Phoenix
CD.PX.WES.M.4	Phoenix
CD.PX.WES.M.5	Phoenix
