DS.PX.ALA.M.1	Phoenix
DS.PX.BUF.M.1	Phoenix
DS.PX.CLA.M.1	Phoenix
DS.PX.DF1.M.1	Phoenix
DS.PX.DF2.M.1	Phoenix
DS.PX.DF2.M.2	Phoenix
DS.PX.DF2.M.3	Phoenix
DS.PX.DOW.M.1	Phoenix
DS.PX.DOW.M.2	Phoenix
DS.PX.DOW.M.3	Phoenix
DS.PX.DOW.M.4	Phoenix
DS.PX.DOW.M.5	Phoenix
DS.PX.ENC.M.1	Phoenix
DS.PX.ENC.M.2	Phoenix
DS.PX.ENC.M.3	Phoenix
DS.PX.ENC.M.4	Phoenix
DS.PX.ENC.M.5	Phoenix
DS.PX.LAP.M.1	Phoenix
DS.PX.LAP.M.2	Phoenix
DS.PX.LAP.M.3	Phoenix
DS.PX.LAP.M.5	Phoenix
DS.PX.LAP.M.6	Phoenix
DS.PX.MTN.M.2	Phoenix
DS.PX.MTN.M.4	Phoenix
DS.PX.MTN.M.5	Phoenix
DS.PX.MTN.M.6	Phoenix
DS.PX.NUE.M.2	Phoenix
DS.PX.NUE.M.4	Phoenix
DS.PX.PIE.M.1	Phoenix
DS.PX.PIE.M.2	Phoenix
DS.PX.PIE.M.3	Phoenix
DS.PX.PIE.M.4	Phoenix
DS.PX.WES.M.1	Phoenix
DS.PX.WES.M.2	Phoenix
DS.PX.WES.M.3	Phoenix
DS.PX.WES.M.5	Phoenix
