DS.BA.PIK.U.1	Baltimore
DS.BA.PIK.U.2	Baltimore
DS.BA.DHI.U.1	Baltimore
DS.BA.DHI.U.2	Baltimore
DS.BA.DHI.U.3	Baltimore
DS.BA.DHI.U.4	Baltimore
DS.BA.LL-4.M.4	Baltimore
DS.BA.LL-4.M.5	Baltimore
DS.BA.LH-2.M.1	Baltimore
DS.BA.LH-2.M.2	Baltimore
DS.BO.LC2.M.3	Boston
DS.BO.LC2.M.4	Boston
DS.BO.LC2.M.5	Boston
DS.BO.LC3.M.3	Boston
DS.BO.LC3.M.4	Boston
DS.BO.LC3.M.5	Boston
DS.BO.LC4.M.1	Boston
DS.BO.LC4.M.2	Boston
DS.BO.WL1.M.1	Boston
DS.BO.WL1.M.2	Boston
DS.MN.L01-DS.M.1	Minneapolis
DS.MN.L01-DS.M.2	Minneapolis
DS.MN.L02-DS.M.3	Minneapolis
DS.MN.L03-DS.M.4	Minneapolis
DS.MN.L04-DS.M.1	Minneapolis
DS.MN.L04-DS.M.2	Minneapolis
DS.MN.L04-DS.M.3	Minneapolis
DS.MN.L03-DS.U.1	Minneapolis
DS.MN.L03-DS.U.2	Minneapolis
DS.MN.L05-DS.U.5	Minneapolis
DS.MN.L06-DS.U.1	Minneapolis
