DS.BA.PIK.U.1	Baltimore
DS.BA.GA.U.4	Baltimore
DS.BA.LH-1.M.4	Baltimore
DS.BA.LH-3.M.1	Baltimore
DS.BA.WB.U.2	Baltimore
DS.BA.LL-4.M.5	Baltimore
DS.BA.LH-2.M.5	Baltimore
DS.BA.TRC.U.3	Baltimore
DS.BA.W3.M.2	Baltimore
DS.BA.RG-1.M.1	Baltimore
DS.BA.LL-3.M.3	Baltimore
DS.BA.RG-2.M.4	Baltimore
DS.BO.HC1.M.3	Boston
DS.BO.HC4.M.5	Boston
DS.BO.LC1.M.3	Boston
DS.BO.LC2.M.2	Boston
DS.BO.LC3.M.5	Boston
DS.BO.WL1.M.2	Boston
DS.BO.WL2.M.1	Boston
DS.BO.WL3.M.5	Boston
DS.BO.I4.U.1	Boston
DS.BO.R1.U.4	Boston
DS.BO.R2.U.2	Boston
DS.BO.R4.U.4	Boston
DS.MN.L05-DS.M.3	Minneapolis
DS.MN.L09-DS.M.3	Minneapolis
DS.MN.L11-DS.M.1	Minneapolis
DS.MN.L02-DS.U.1	Minneapolis
DS.MN.L02-DS.M.4	Minneapolis
DS.MN.L03-DS.U.3	Minneapolis
DS.MN.L04-DS.U.5	Minneapolis
DS.MN.L06-DS.U.3	Minneapolis
DS.MN.L07-DS.U.3	Minneapolis
DS.MN.L09-DS.U.3	Minneapolis
DS.MN.L11-DS.U.1	Minneapolis
DS.MN.L11-DS.U.5	Minneapolis
DS.PX.BUF.M.1	Phoenix
DS.PX.PIE.M.2	Phoenix
DS.PX.ALA.M.1	Phoenix
DS.PX.MTN.M.6	Phoenix
DS.PX.LAP.M.3	Phoenix
DS.PX.NUE.M.4	Phoenix
DS.PX.WES.M.2	Phoenix
DS.PX.DF1.M.1	Phoenix
DS.PX.ENC.M.1	Phoenix
DS.PX.DOW.M.1	Phoenix
DS.PX.DOW.M.4	Phoenix
DS.PX.DF2.M.3	Phoenix
