EC.PX.ALA.M.2	Phoenix
EC.PX.ALA.M.3	Phoenix
EC.PX.ALA.M.5	Phoenix
EC.PX.BUF.M.1	Phoenix
EC.PX.BUF.M.3	Phoenix
EC.PX.BUF.M.6	Phoenix
EC.PX.CLA.M.1	Phoenix
EC.PX.COY.M.1	Phoenix
EC.PX.COY.M.2	Phoenix
EC.PX.COY.M.3	Phoenix
EC.PX.COY.M.5	Phoenix
EC.PX.DF1.M.1	Phoenix
EC.PX.DF1.M.2	Phoenix
EC.PX.DOW.M.1	Phoenix
EC.PX.DOW.M.2	Phoenix
EC.PX.DOW.M.3	Phoenix
EC.PX.DOW.M.4	Phoenix
EC.PX.MAN.M.1	Phoenix
EC.PX.MAN.M.4	Phoenix
EC.PX.MTN.M.2	Phoenix
EC.PX.MTN.M.3	Phoenix
EC.PX.NUE.M.2	Phoenix
EC.PX.PSC.M.1	Phoenix
EC.PX.PSC.M.2	Phoenix
EC.PX.PSC.M.4	Phoenix
EC.PX.WES.M.1	Phoenix
EC.PX.WES.M.2	Phoenix
EC.PX.WES.M.3	Phoenix
EC.PX.WES.M.4	Phoenix
